<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.astralanguage</groupId>
	<artifactId>astra-cartago-base</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Base project for ASTRA applications</description>
	<url>https://astralanguage.com</url>
	<version>1.0.7</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rem Collier</name>
			<email>rem.collier@ucd.ie</email>
			<organization>University College Dublin</organization>
			<organizationUrl>http://www.ucd.ie</organizationUrl>
		</developer>
    </developers>

	<scm>
      <!-- Should be format scm:git:git or scm:git:https -->
      <connection>scm:git:https://gitlab.com/astra-language/astra-core.git</connection>
      <developerConnection>scm:git:git@gitlab.com:astra-language/astra-core.git</developerConnection>
      <url>https://gitlab.com/astra-language/astra-core/-/tree/master/astra-cartago-base</url>
    </scm>
    
    <parent>
        <groupId>com.astralanguage</groupId>
        <artifactId>astra-base</artifactId>
        <version>1.0.7</version>
	    <relativePath>../astra-base</relativePath>
    </parent>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
   
    <dependencies>
        <dependency>
            <groupId>com.astralanguage</groupId>
            <artifactId>astra-cartago</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
